# About: https://sw.kovidgoyal.net/kitty/conf.html

enabled_layouts grid,stack
font_size 13
cursor #9999FF
cursor_blink_interval 0
url_color #6666FF
open_url_modifiers ctrl
open_url_with google-chrome
enable_audio_bell no
visual_bell_duration 0.01
active_border_color #6666FF
selection_background #9999FF
map ctrl+enter launch --cwd=current

# Allow text selection in editor, use kitty splits, not tabs:
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op
