[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='micro %(file_path)s:%(line_number)s'
quick-open-enable=true
quick-open-in-current-terminal=true
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
start-fullscreen=false
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=true
window-refocus=false
window-tabbar=false
window-valignment=0
window-width=100

[keybindings/global]
show-hide='Pause'

[keybindings/local]
close-tab='disabled'
close-terminal='disabled'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='<Alt>Up'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-tab-home='disabled'
next-tab='disabled'
previous-tab='disabled'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
search-terminal='disabled'
split-tab-horizontal='<Alt>h'
split-tab-vertical='<Alt>v'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'

[style]
cursor-blink-mode=2

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#cdcb00000000:#0000cdcb0000:#cdcbcdcb0000:#1e1a908fffff:#cdcb0000cdcb:#0000cdcbcdcb:#e5e2e5e2e5e2:#4ccc4ccc4ccc:#ffff00000000:#0000ffff0000:#ffffffff0000:#46458281b4ae:#ffff0000ffff:#0000ffffffff:#ffffffffffff:#66666666ffff:#000000000000'
palette-name='Custom'
style='Ubuntu Mono 16'
